{
  "name": "paw",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"node ./bin/www\" \"cd ../.. && cd Frontend/paw-milestone-2/paw && npm start\""
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-validator": "^7.0.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "pdf-creator-node": "^2.3.5",
    "sharp": "^0.32.1",
    "swagger-ui": "^4.18.2",
    "swagger-ui-express": "^4.6.2"
  }
}
